{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDataContext": "Server=ErdoganKaba;Database=CafeMenu;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
